{
  "npmScope": "nx-clean",
  "affected": {
    "defaultBase": "main"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "cli": {
      "tags": []
    },
    "core": {
      "tags": []
    },
    "plugin-angular": {
      "tags": ["type:plugin"]
    },
    "plugin-angular-e2e": {
      "tags": [],
      "implicitDependencies": ["plugin-angular"]
    },
    "todo-angular": {
      "tags": ["type:app"]
    },
    "todo-angular-e2e": {
      "tags": [],
      "implicitDependencies": ["todo-angular"]
    },
    "todo-data-access": {
      "tags": []
    },
    "todo-domain": {
      "tags": []
    },
    "todo-presentation": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  }
}
